
CREATE TABLE DEPART (
 DEPT_NO  NUMBER(2) primary key,
 DNOMBRE  VARCHAR2(14), 
 LOC      VARCHAR2(14) ) ;

INSERT INTO DEPART VALUES (10,'CONTABILIDAD','SEVILLA');
INSERT INTO DEPART VALUES (20,'INVESTIGACIÓN','MADRID');
INSERT INTO DEPART VALUES (30,'VENTAS','BARCELONA');
INSERT INTO DEPART VALUES (40,'PRODUCCIÓN','BILBAO');

INSERT INTO DEPART VALUES (50,'otros',null)

rem************incluir mas regristros con distintos casos, minusculas, nulos....

INSERT INTO DEPART VALUES (10,'Contabilidad','SEVILLA');
INSERT INTO DEPART VALUES (20,NULL,'MADRID');
INSERT INTO DEPART VALUES (30,'VENTAS',NULL);
INSERT INTO DEPART VALUES (40,'PRODUCCIÓN','bilbao');

CREATE TABLE EMPLE (
 EMP_NO    NUMBER(4) primary key,
 APELLIDO  VARCHAR2(10)  ,
 OFICIO    VARCHAR2(10)  ,
 DIR       NUMBER(4) ,
 FECHA_ALT DATE      ,
 SALARIO   NUMBER(10),
 COMISION  NUMBER(10),
 DEPT_NO  NUMBER(2),
 foreign key (DEPT_NO) references depart);

INSERT INTO EMPLE VALUES (7369,'SÁNCHEZ','EMPLEADO',7902,'17/12/1980',104000,NULL,20);
INSERT INTO EMPLE VALUES (7499,'ARROYO','VENDEDOR',7698,'20/02/1980',208000,39000,30);
INSERT INTO EMPLE VALUES (7521,'SALA','VENDEDOR',7698,'22/02/1981',162500,65000,30);
INSERT INTO EMPLE VALUES (7566,'JIMÈNEZ','DIRECTOR',7839,'02/04/1981',386750,NULL,20);
INSERT INTO EMPLE VALUES (7654,'MARTÍN','VENDEDOR',7698,'29/09/1981',162500,182000,30);
INSERT INTO EMPLE VALUES (7698,'NEGRO','DIRECTOR',7839,'01/05/1981',370500,NULL,30);
INSERT INTO EMPLE VALUES (7782,'CEREZO','DIRECTOR',7839,'09/06/1981',318500,NULL,10);
INSERT INTO EMPLE VALUES (7788,'GIL','ANALISTA',7566,'09/11/1981',390000,NULL,20);
INSERT INTO EMPLE VALUES (7839,'REY','PRESIDENTE',NULL,'17/11/1981',50000,NULL,10);
INSERT INTO EMPLE VALUES (7844,'TOVAR','VENDEDOR',7698,'08/09/1981',195000,0,30);
INSERT INTO EMPLE VALUES (7876,'ALONSO','EMPLEADO',7788,'23/09/1981',143000,NULL,20);
INSERT INTO EMPLE VALUES (7900,'JIMENO','EMPLEADO',7698,'03/12/1981',123500,NULL,30);
INSERT INTO EMPLE VALUES (7902,'FERNÁNDEZ','ANALISTA',7566,'03/12/1981',390000,NULL,20);
INSERT INTO EMPLE VALUES (7934,'MUÑOZ','EMPLEADO',7782,'23/01/1982',169000,NULL,10);
