PLSQL - TOMÁS MACRI - 1DAM

SQL> set serveroutput on;
SQL> rem para los ejercicios de PLSQL se utilizaremos las tablas emple y depart. La creación de la misma se encuentra adjunta en TABLAS_INSERTAR\emple_depart.txt
SQL> set linesize 600
SQL> set pagesize 600
SQL> 
SQL> rem vemos tabla emple
SQL> select * from emple;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7369 SµNCHEZ    EMPLEADO         7902 17/12/80     104000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ARROYO     VENDEDOR         7698 20/02/80     208000      39000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 SALA       VENDEDOR         7698 22/02/81     162500      65000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JIMNEZ    DIRECTOR         7839 02/04/81     386750                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTÖN     VENDEDOR         7698 29/09/81     162500     182000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 NEGRO      DIRECTOR         7839 01/05/81     370500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7782 CEREZO     DIRECTOR         7839 09/06/81     318500                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7788 GIL        ANALISTA         7566 09/11/81     390000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7839 REY        PRESIDENTE            17/11/81      50000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TOVAR      VENDEDOR         7698 08/09/81     195000          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7876 ALONSO     EMPLEADO         7788 23/09/81     143000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JIMENO     EMPLEADO         7698 03/12/81     123500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7902 FERNµNDEZ  ANALISTA         7566 03/12/81     390000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7934 MU¥OZ      EMPLEADO         7782 23/01/82     169000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

14 filas seleccionadas.

SQL> rem 1. ¡Nos han abandonado! Borrar un empleado con un Nº X (pasar por parámetro)
SQL> 
SQL> CREATE OR REPLACE PROCEDURE delete_empleado(
  2  num_emp NUMBER)
  3  IS
  4  BEGIN
  5  	DELETE FROM emple WHERE emp_no = num_emp;
  6  END delete_empleado;
  7  /

Procedimiento creado.

SQL> rem vamos a borrar al empleado 7934
SQL> execute delete_empleado(7934);

Procedimiento PL/SQL terminado correctamente.

SQL> rem vemos como quedó emple
SQL> select * from emple;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7369 SµNCHEZ    EMPLEADO         7902 17/12/80     104000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ARROYO     VENDEDOR         7698 20/02/80     208000      39000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 SALA       VENDEDOR         7698 22/02/81     162500      65000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JIMNEZ    DIRECTOR         7839 02/04/81     386750                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTÖN     VENDEDOR         7698 29/09/81     162500     182000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 NEGRO      DIRECTOR         7839 01/05/81     370500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7782 CEREZO     DIRECTOR         7839 09/06/81     318500                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7788 GIL        ANALISTA         7566 09/11/81     390000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7839 REY        PRESIDENTE            17/11/81      50000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TOVAR      VENDEDOR         7698 08/09/81     195000          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7876 ALONSO     EMPLEADO         7788 23/09/81     143000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JIMENO     EMPLEADO         7698 03/12/81     123500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7902 FERNµNDEZ  ANALISTA         7566 03/12/81     390000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

13 filas seleccionadas.

SQL> rem 2. ¡Nos mudamos! Cambiar el nombre de la localidad con el numero X por el nombre Y (pasar X e Y por parámetro)
SQL> CREATE OR REPLACE PROCEDURE mudar_loc(
  2  n_depart NUMBER, nueva_loc VARCHAR2)
  3  IS
  4  BEGIN
  5  	UPDATE DEPART SET LOC = nueva_loc WHERE DEPT_NO = n_depart;
  6  END mudar_loc;
  7  /

Procedimiento creado.

SQL> rem vemos los departamentos que tenemos
SQL> select * from depart;

   DEPT_NO DNOMBRE        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
---------- -------------- --------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        10 CONTABILIDAD   SEVILLA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        20 INVESTIGACIàN  MADRID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        30 VENTAS         BARCELONA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        40 PRODUCCIàN     BILBAO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

SQL> rem vamos a mudar el departamento 40 de BILBAO a BUENOS AIRES
SQL> execute mudar_loc(40, 'BUENOS AIRES');

Procedimiento PL/SQL terminado correctamente.

SQL> rem vemos como quedan los departamentos
SQL> select * from depart;

   DEPT_NO DNOMBRE        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
---------- -------------- --------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        10 CONTABILIDAD   SEVILLA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        20 INVESTIGACIàN  MADRID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        30 VENTAS         BARCELONA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        40 PRODUCCIàN     BUENOS AIRES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

SQL> 
SQL> rem 3. ¡Madrid ha tenido un gran año! Darles una comision X a los empleados que trabajan en Madrid y que aún no tenga comisión (pasar X por parámetro)
SQL> CREATE OR REPLACE PROCEDURE DAR_COMISION(
  2  valor_com NUMBER)
  3  IS
  4  BEGIN
  5  	UPDATE EMPLE SET COMISION = valor_com WHERE COMISION IS NULL AND DEPT_NO = (SELECT DEPT_NO FROM DEPART WHERE LOC='MADRID');
  6  END dar_comision;
  7  /

Procedimiento creado.

SQL> rem vemos los empelados
SQL> select * from emple;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7369 SµNCHEZ    EMPLEADO         7902 17/12/80     104000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ARROYO     VENDEDOR         7698 20/02/80     208000      39000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 SALA       VENDEDOR         7698 22/02/81     162500      65000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JIMNEZ    DIRECTOR         7839 02/04/81     386750                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTÖN     VENDEDOR         7698 29/09/81     162500     182000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 NEGRO      DIRECTOR         7839 01/05/81     370500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7782 CEREZO     DIRECTOR         7839 09/06/81     318500                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7788 GIL        ANALISTA         7566 09/11/81     390000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7839 REY        PRESIDENTE            17/11/81      50000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TOVAR      VENDEDOR         7698 08/09/81     195000          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7876 ALONSO     EMPLEADO         7788 23/09/81     143000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JIMENO     EMPLEADO         7698 03/12/81     123500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7902 FERNµNDEZ  ANALISTA         7566 03/12/81     390000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

13 filas seleccionadas.

SQL> rem actualizamos comisiones
SQL> execute dar_comision(8888);

Procedimiento PL/SQL terminado correctamente.

SQL> rem vemos que los empleados de Madrid que no tenían comisión tengan una de 8888
SQL> 
SQL> select * from emple;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7369 SµNCHEZ    EMPLEADO         7902 17/12/80     104000       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ARROYO     VENDEDOR         7698 20/02/80     208000      39000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 SALA       VENDEDOR         7698 22/02/81     162500      65000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JIMNEZ    DIRECTOR         7839 02/04/81     386750       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTÖN     VENDEDOR         7698 29/09/81     162500     182000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 NEGRO      DIRECTOR         7839 01/05/81     370500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7782 CEREZO     DIRECTOR         7839 09/06/81     318500                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7788 GIL        ANALISTA         7566 09/11/81     390000       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7839 REY        PRESIDENTE            17/11/81      50000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TOVAR      VENDEDOR         7698 08/09/81     195000          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7876 ALONSO     EMPLEADO         7788 23/09/81     143000       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JIMENO     EMPLEADO         7698 03/12/81     123500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7902 FERNµNDEZ  ANALISTA         7566 03/12/81     390000       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

13 filas seleccionadas.

SQL> rem 4. Queremos ver los datos del empleado con mayor comisión. Para esto, creamos una funciónque nos devuelva el apellido de esta persona.
SQL> 
SQL> CREATE OR REPLACE FUNCTION apelido_mayor_comision
  2  RETURN VARCHAR2
  3  IS
  4  	apeMayorCom varchar2(20);
  5  BEGIN
  6  	SELECT APELLIDO INTO apeMayorCom FROM EMPLE WHERE COMISION = (SELECT MAX(COMISION) FROM EMPLE);
  7  	RETURN(apeMayorCom);
  8  END;
  9  /

Función creada.

SQL> rem ejecutamos la consulta utilizando nuestra función
SQL> SELECT * FROM EMPLE WHERE APELLIDO = APELLIDO_MAYOR_COMISION;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTÖN     VENDEDOR         7698 29/09/81     162500     182000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> 
SQL> rem 5. íBienvenido! Insertamos un nuevo empleado en nuestra tabla.
SQL> BEGIN
  2  	INSERT INTO EMPLE VALUES(8080, 'MESSI', 'DIRECTOR', 7839, '15/05/2022', 100000, 80000, 40);
  3  END;
  4  /

Procedimiento PL/SQL terminado correctamente.

SQL> rem vemos que Messi se haya añadido a nuestra tabla
SQL> select * from emple;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7369 SµNCHEZ    EMPLEADO         7902 17/12/80     104000       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ARROYO     VENDEDOR         7698 20/02/80     208000      39000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 SALA       VENDEDOR         7698 22/02/81     162500      65000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JIMNEZ    DIRECTOR         7839 02/04/81     386750       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTÖN     VENDEDOR         7698 29/09/81     162500     182000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 NEGRO      DIRECTOR         7839 01/05/81     370500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7782 CEREZO     DIRECTOR         7839 09/06/81     318500                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7788 GIL        ANALISTA         7566 09/11/81     390000       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7839 REY        PRESIDENTE            17/11/81      50000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TOVAR      VENDEDOR         7698 08/09/81     195000          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7876 ALONSO     EMPLEADO         7788 23/09/81     143000       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JIMENO     EMPLEADO         7698 03/12/81     123500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7902 FERNµNDEZ  ANALISTA         7566 03/12/81     390000       8888         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      8080 MESSI      DIRECTOR         7839 15/05/22     100000      80000         40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

14 filas seleccionadas.

SQL> rem fin 5 ejercicios :)
