SQL> set linesize 800
SQL> set pagesize 800
SQL> set serveroutput on;
SQL>
SQL> rem 1. Función que devuelva el apellido de los empleados cuyo apellido comience con la letra "C".
SQL> 
SQL> CREATE OR REPLACE
  2  FUNCTION fn_nombre_empleados
  3  RETURN varchar2
  4  IS
  5  	result varchar2(20);
  6  BEGIN
  7  	SELECT apellido INTO result
  8  	FROM emple
  9  	WHERE apellido LIKE 'C%';
 10  	return(result);
 11  END;
 12  /

Función creada.                                                                                
SQL> select * from emple where apellido in fn_nombre_empleados;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7782 CEREZO     DIRECTOR         7839 09/06/81     318500                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> 
SQL> 
SQL> 
SQL> rem 2. Modificar el nombre del oficio de un empleado. Pasar el Nº del empleado y el nuevo oficio por parámetros.
SQL> 
SQL> CREATE OR REPLACE
  2  PROCEDURE nuevo_nombre_empleo (my_emp_no NUMBER, new_oficio VARCHAR2)
  3  IS
  4  	result varchar2(20);
  5  BEGIN
  6  	UPDATE emple
  7  	SET oficio = new_oficio
  8  	WHERE my_emp_no = emp_no;
  9  END nuevo_nombre_empleo;
 10  /

Procedimiento creado.
SQL> execute nuevo_nombre_empleo (7934, 'VENDEDOR');

Procedimiento PL/SQL terminado correctamente.

SQL> select * from emple;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7369 SµNCHEZ    EMPLEADO         7902 17/12/80     104000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7499 ARROYO     VENDEDOR         7698 20/02/80     208000      39000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7521 SALA       VENDEDOR         7698 22/02/81     162500      65000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7566 JIMNEZ    DIRECTOR         7839 02/04/81     386750                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7654 MARTÖN     VENDEDOR         7698 29/09/81     162500     182000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7698 NEGRO      DIRECTOR         7839 01/05/81     370500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7782 CEREZO     DIRECTOR         7839 09/06/81     318500                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7788 GIL        ANALISTA         7566 09/11/81     390000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7839 REY        PRESIDENTE            17/11/81      50000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7844 TOVAR      VENDEDOR         7698 08/09/81     195000          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7876 ALONSO     EMPLEADO         7788 23/09/81     143000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7900 JIMENO     EMPLEADO         7698 03/12/81     123500                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7902 FERNµNDEZ  ANALISTA         7566 03/12/81     390000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      7934 MU¥OZ      VENDEDOR         7782 23/01/82     169000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

14 filas seleccionadas.

SQL> 
SQL> rem 3. Eliminar un departamento. Pasar la ciudad por parámetro.
SQL> 
SQL> CREATE OR REPLACE
  2  PROCEDURE eliminar_localidad (my_loc VARCHAR2)
  3  IS
  4  BEGIN
  5  DELETE FROM depart
  6  WHERE my_loc = loc;
  7  END;
  8  /

Procedimiento creado.

SQL> EXECUTE eliminar_localidad ('BILBAO');

Procedimiento PL/SQL terminado correctamente.

SQL> SELECT * FROM DEPART;

   DEPT_NO DNOMBRE        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
---------- -------------- --------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        10 CONTABILIDAD   SEVILLA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        20 INVESTIGACIàN  MADRID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        30 VENTAS         BARCELONA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> 
SQL> 
SQL> 
SQL> rem 4. Actualizar la comisión de los empleados que no tienen comision (nula). Pasar la nueva comisión por parámetro.
SQL> 
SQL> CREATE OR REPLACE
  2  PROCEDURE now_with_comision (new_comision NUMBER)
  3  IS
  4  result NUMBER(6);
  5  BEGIN
  6  UPDATE emple
  7  SET comision = new_comision
  8  WHERE comision IS null;
  9  END now_with_comision;
 10  /

Procedimiento creado.

SQL> execute now_with_comision(100);

Procedimiento PL/SQL terminado correctamente.

SQL> select * from emple;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7369 SµNCHEZ    EMPLEADO         7902 17/12/80     104000        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ARROYO     VENDEDOR         7698 20/02/80     208000      39000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 SALA       VENDEDOR         7698 22/02/81     162500      65000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JIMNEZ    DIRECTOR         7839 02/04/81     386750        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTÖN     VENDEDOR         7698 29/09/81     162500     182000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 NEGRO      DIRECTOR         7839 01/05/81     370500        100         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7782 CEREZO     DIRECTOR         7839 09/06/81     318500        100         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7788 GIL        ANALISTA         7566 09/11/81     390000        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7839 REY        PRESIDENTE            17/11/81      50000        100         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TOVAR      VENDEDOR         7698 08/09/81     195000          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7876 ALONSO     EMPLEADO         7788 23/09/81     143000        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JIMENO     EMPLEADO         7698 03/12/81     123500        100         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7902 FERNµNDEZ  ANALISTA         7566 03/12/81     390000        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7934 MU¥OZ      VENDEDOR         7782 23/01/82     169000        100         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

14 filas seleccionadas.

SQL> 
SQL> rem 5. Eliminar al empleado que se apellide 'ARROYO'
SQL> BEGIN
  2  DELETE FROM emple
  3  WHERE APELLIDO = 'ARROYO';
  4  END;
  5  /

Procedimiento PL/SQL terminado correctamente.

SQL> SELECT * FROM EMPLE;

    EMP_NO APELLIDO   OFICIO            DIR FECHA_AL    SALARIO   COMISION    DEPT_NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7369 SµNCHEZ    EMPLEADO         7902 17/12/80     104000        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 SALA       VENDEDOR         7698 22/02/81     162500      65000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JIMNEZ    DIRECTOR         7839 02/04/81     386750        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTÖN     VENDEDOR         7698 29/09/81     162500     182000         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 NEGRO      DIRECTOR         7839 01/05/81     370500        100         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7782 CEREZO     DIRECTOR         7839 09/06/81     318500        100         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7788 GIL        ANALISTA         7566 09/11/81     390000        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7839 REY        PRESIDENTE            17/11/81      50000        100         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TOVAR      VENDEDOR         7698 08/09/81     195000          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7876 ALONSO     EMPLEADO         7788 23/09/81     143000        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JIMENO     EMPLEADO         7698 03/12/81     123500        100         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7902 FERNµNDEZ  ANALISTA         7566 03/12/81     390000        100         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7934 MU¥OZ      VENDEDOR         7782 23/01/82     169000        100         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

13 filas seleccionadas.

