 CREATE TABLE SALAS(N_SALA number(3) primary key, TAMANO number(3), CAPACIDAD number(3)); 

 INSERT INTO SALAS VALUES(1, 50, 20);

 INSERT INTO SALAS VALUES(2, 52, 25);

 INSERT INTO SALAS VALUES(3, 82, 55);

 INSERT INTO SALAS VALUES(4, 150, 200);

 INSERT INTO SALAS VALUES(5, 20, 5);

 INSERT INTO SALAS VALUES(6, 35, 12);

 INSERT INTO SALAS VALUES(7,204, 246);

 INSERT INTO SALAS VALUES(8, 64, 43);

 INSERT INTO SALAS VALUES(9, 76, 59);

 INSERT INTO SALAS VALUES(10, 100, 50);

 CREATE TABLE CLASES(
  	ID_CLASE number(6) primary key,
    	FECHA varchar2(10),
    	HORA number(4),
    	TIPO varchar2(8) CHECK (TIPO IN('SPINNING', 'ZUMBA'))
    );


 INSERT INTO CLASES VALUES(1, '2021/05/17', 1230, 'ZUMBA');

 INSERT INTO CLASES VALUES(2, '2021/07/09', 1630, 'ZUMBA');

 INSERT INTO CLASES VALUES(3, '2021/12/14', 2230, 'ZUMBA');

 INSERT INTO CLASES VALUES(4, '2022/03/22', 930, 'ZUMBA');

 INSERT INTO CLASES VALUES (5, '2022/03/22', 1130, 'ZUMBA');

 INSERT INTO CLASES VALUES (6, '2022/03/22', 1330, 'ZUMBA');

 INSERT INTO CLASES VALUES (7, '2022/03/22', 1530, 'ZUMBA');

 INSERT INTO CLASES VALUES (8, '2022/03/22', 1730, 'ZUMBA');

 INSERT INTO CLASES VALUES (9, '2022/03/22', 1930, 'ZUMBA');

 INSERT INTO CLASES VALUES (10, '2022/03/22', 2130, 'ZUMBA');

 INSERT INTO CLASES VALUES (11, '2022/03/22', 830, 'ZUMBA');

 INSERT INTO CLASES VALUES (12, '2022/03/22', 1030, 'ZUMBA');

 INSERT INTO CLASES VALUES (13, '2022/03/22', 1230, 'ZUMBA');

 INSERT INTO CLASES VALUES (14, '2022/03/22', 1430, 'ZUMBA');

 INSERT INTO CLASES VALUES (15, '2022/03/22', 1630, 'ZUMBA');

 INSERT INTO CLASES VALUES (16, '2022/03/22', 1830, 'ZUMBA');

 INSERT INTO CLASES VALUES (17, '2022/03/22', 2030, 'ZUMBA');

 INSERT INTO CLASES VALUES (18, '2022/03/22', 2230, 'SPINNING');
 
 INSERT INTO CLASES VALUES(19, '2022/04/24', 930, 'SPINNING');

 INSERT INTO CLASES VALUES (20, '2022/04/24', 1130, 'SPINNING');

 INSERT INTO CLASES VALUES (21, '2022/04/24', 1330, 'SPINNING');
 
 INSERT INTO CLASES VALUES (22, '2022/04/24', 1530, 'SPINNING');

 INSERT INTO CLASES VALUES (23, '2022/04/24', 1730, 'SPINNING');

 INSERT INTO CLASES VALUES (24, '2022/04/24', 1930, 'SPINNING');

 INSERT INTO CLASES VALUES (25, '2022/04/24', 2130, 'SPINNING');

 INSERT INTO CLASES VALUES (26, '2022/04/24', 830, 'SPINNING');

 INSERT INTO CLASES VALUES (27, '2022/04/24', 1030, 'SPINNING');
 
 INSERT INTO CLASES VALUES (28, '2022/04/24', 1230, 'SPINNING');
 
 INSERT INTO CLASES VALUES (29, '2022/04/24', 1430, 'SPINNING');

 INSERT INTO CLASES VALUES (30, '2022/04/24', 1630, 'SPINNING');

 INSERT INTO CLASES VALUES (31, '2022/04/24', 1830, 'SPINNING');

 INSERT INTO CLASES VALUES (32, '2022/04/24', 2030, 'SPINNING');
 
 INSERT INTO CLASES VALUES (33, '2022/04/24', 2230, 'SPINNING');
 
 rem cargamos tabla darse

 create table DARSE(
    ID_CLASE number(6),
    N_SALA number(3),
    foreign key (ID_CLASE) references CLASES,
    foreign key (N_SALA) references SALAS,
    primary key (ID_CLASE, N_SALA)
    );

 insert into darse values(1,8);

 insert into darse values(2,3);

 insert into darse values(3,8);

 insert into darse values(4,4);

 insert into darse values(5,2);

 insert into darse values(6,10);

 insert into darse values(7,1);

 insert into darse values(8,1);

 insert into darse values(9,3);

 insert into darse values(10,10);

 insert into darse values(11,8);

 insert into darse values(12,3);

 insert into darse values(13,1);

 insert into darse values(14,7);

 insert into darse values(15,5);

 insert into darse values(16,1);

 insert into darse values(17,5);

 insert into darse values(18,9);

 insert into darse values(19,3);

 insert into darse values(20,9);

 insert into darse values(21,1);

 insert into darse values(22,3);

 insert into darse values(23,6);

 insert into darse values(24,4);

 insert into darse values(25,7);

 insert into darse values(26,7);

 insert into darse values(27,2);

 insert into darse values(28,4);

 insert into darse values(29,10);

 insert into darse values(30,3);

 insert into darse values(31,5);

 insert into darse values(32,4);

 insert into darse values(33,9);
 rem creamos tabla socios

 CREATE TABLE SOCIOS(
    N_SOCIO number(7) primary key,
    DNI varchar2(9),
    NOMBRE varchar2(20),
    APELLIDO varchar2(20),
    SEG_APELLIDO varchar2(20),
    MAIL varchar2(40),
    TELEFONO varchar2(10),
    CALLE varchar2(50),
    NUMERO number(3),
    CP number(5),
    ID_POB number(5),
    foreign key (ID_POB) references POBLACIONES);


 INSERT INTO SOCIOS VALUES(1,'Y7451932S', 'TOMAS','VEGA', 'ORTEGA', 'tvega@gmail.com', '660046009', 'SUECIA', 44, 28022,2);

 INSERT INTO SOCIOS VALUES(2,'43594630Z', 'CARLOS','DA VINCI', 'PAVAROTTI', 'cdavinci@gmail.com', '364814653', 'SEVILLA', 88, 46892,6);

 INSERT INTO SOCIOS VALUES(3,'43082463T', 'MARTA','SERRAT', 'SABINA', 'mserrat@gmail.com', '217954856', 'ARANDANO', 864, 28003,6);

 INSERT INTO SOCIOS VALUES(4,'68792565F', 'CARLA','MESSI', 'RONALDO', 'cmessi@gmail.com', '793324108', 'ARGENTINA', 86, 36950,4);

 INSERT INTO SOCIOS VALUES(5,'13644098S', 'ALEXA','MARTINEZ', 'ORTEGA', 'amartinez@gmail.com', '347186593', 'PADRE NUESTRO', 13, 300,7);

 INSERT INTO SOCIOS VALUES(6,'14516978C', 'PAULA','EDERY', null, 'pedery@gmail.com', '604826822', 'CALLEJON', 853, 66038,8);

 INSERT INTO SOCIOS VALUES(7,'16139488X', 'SUSANA','VEGA', 'GONZALEZ', 'svega@hotmail.com', '821403819', 'RIO', 359, 99252,10);

 INSERT INTO SOCIOS VALUES(9,'Y4635879C', 'ENRIQUE','MARTINEZ', null, 'emartinez@hotmail.com', '514378378', 'NAIROBI', 81, 41620,10);

 INSERT INTO SOCIOS VALUES(8,'69873567B', 'MONICA','BIANCO', 'PEREZ', 'mbianco@hotmail.com', '299217214', 'OSLO', 30, 64203, 8); 

 INSERT INTO SOCIOS VALUES(10,'13454981L', 'JOSE LUIS','GONZALEZ', 'CASARES', 'jlgonzalez@hotmail.com', '595711088', 'BUENOS AIRES', 369, 97723,1);

 INSERT INTO SOCIOS VALUES(11,'78975461X', 'ALBERTO','FERNANDEZ', null, 'afernandez@yahoo.com', '646503181', 'CHINA', 69, 28022,4);

 INSERT INTO SOCIOS VALUES(12,'13597127A', 'MADELEINE','GOMEZ', 'MOREIRA', 'mgomez@yahoo.com', '383638907', 'CALIFORNIA', 8, 64983,1);
 
 INSERT INTO SOCIOS VALUES(13,'49863105Z', 'ALFONSO','ORTEGA', 'SILLERO', 'aortega@yahoo.com', '360462957', 'NORUEGA', 10, 46432,3);

 INSERT INTO SOCIOS VALUES(14,'46934489P', 'MERCEDES','CUBILLO', 'MENAYO', 'mcubillo@yahoo.com', '848887557', 'URUGUAY', 11, 46792,1);

 INSERT INTO SOCIOS VALUES(15,'Y5689843M', 'OSCAR','NOVILLO', 'CAMACHO', 'onovillo@yahoo.com', '355745640', 'UGANDA', 22, 36569,1);

 INSERT INTO SOCIOS VALUES(16,'84695325W', 'JUAN','GARRIDO', null, 'jgarrido@gmail.com', '227652163', 'ALCALA', 256, 28020,6);

 rem socios cargados

 rem carga profesores

  CREATE TABLE PROFESORES(
          N_PROFESOR number(7) primary key,
          DNI varchar2(9),
          NOMBRE varchar2(20),
          APELLIDO varchar2(20),
          SEG_APELLIDO varchar2(20),
          MAIL varchar2(40),
          TELEFONO varchar2(10),
          CALLE varchar2(50),
          NUMERO number(3),
          CP number(5),
          LICENCIA number(6),
          ESTILO varchar2(8) CHECK (ESTILO IN ('ZUMBA','SPINNING')),
          ID_POB number(5),
          foreign key (ID_POB) references POBLACIONES);

 INSERT INTO PROFESORES VALUES(1,'50065349J', 'DANIEL','NAVARRO', 'MONTERO', 'dnavarro@gmail.com', '648462568', 'DOMINGO', 12, 28300, 656359, 'SPINNING', 1);

 INSERT INTO PROFESORES VALUES(2,'67497836R', 'MARINA','DIAZ', 'HERNANDO', 'mdiazhernando@gmail.com', '358369526', 'AGUILERA', 15, 28300, 682945, 'SPINNING', 4);

 INSERT INTO PROFESORES VALUES(3,'92373905F', 'ANGELA','OLIVA', 'JIMIENEZ', 'aoliva@gmail.com', '629490361', 'SANMIGUEL', 32, 28300, 673823, 'SPINNING', 5);

 INSERT INTO PROFESORES VALUES(4,'84736492H', 'HELENA','ROMAN', 'PULIDO', 'hroman@gmail.com', '636830511', 'GIRASOLES', 2, 28540, 649321, 'SPINNING', 7);

 INSERT INTO PROFESORES VALUES(5,'95494729K', 'ROCIO','MOSQUERA', 'HERRERO', 'rmosquera@gmail.com', '649349364', 'ALTAMIRA', 33, 28300, 672294, 'SPINNING', 8);

 INSERT INTO PROFESORES VALUES(6,'73936305L', 'ELENA','MONTOYA', 'VILLEGAS', 'emontoya@gmail.com', '688374953', 'SANTIAGO', 27, 28300, 633566, 'SPINNING', 6);

 INSERT INTO PROFESORES VALUES(7,'74965085H', 'MARIA','OSUNA', 'GALISTEO', 'mosuna@gmail.com', '638648832', 'BENITO', 1, 28300, 654993, 'ZUMBA', 2);

 INSERT INTO PROFESORES VALUES(8,'73964598I', 'SERGIO','NAVAS', NULL, 'snavas@gmail.com', '648340902', 'MIRASIERRA', 4, 28765, 678774, 'ZUMBA', 6);

 INSERT INTO PROFESORES VALUES(9,'73965552T', 'MANUEL','GALLEGO', 'HERRERA', 'mgallego@gmail.com', '679882394', 'ATOCHA', 65, 28004, 676384, 'ZUMBA', 6);

 INSERT INTO PROFESORES VALUES(10,'74934284P', 'ALEJANDRO', 'ALONSO', 'ORIHUELA', 'aalonso@gmail.com', '693779843', 'VERDE', 16, 28005, 687453, 'ZUMBA', 3);
 
 INSERT INTO PROFESORES VALUES(11,'73842338E', 'JULIA','MARTINEZ', 'ATIENZA', 'jatienza@gmail.com', '678343309', 'CAMPOAMOR', 35, 28004, 657789, 'ZUMBA', 5);

 INSERT INTO PROFESORES VALUES(12,'73823984R', 'LUCIA','ALVAR', 'ORTEGA', 'lalvar@gmail.com', '655892302', 'FOSO', 13, 28300, 678455, 'ZUMBA', 1);

 rem profesores y socios cargados

 rem tabla asistir

 create table ASISTIR(
      ID_CLASE number(6),
      N_SOCIO number(7),
      foreign key (ID_CLASE) references CLASES,
      foreign key (N_SOCIO) references SOCIOS,
      primary key (ID_CLASE, N_SOCIO)
      );

 INSERT INTO ASISTIR VALUES(1,15);

 INSERT INTO ASISTIR VALUES(11,11);

 INSERT INTO ASISTIR VALUES(7,24);

 INSERT INTO ASISTIR VALUES(7,24)

 INSERT INTO ASISTIR VALUES(11,30);
 
 INSERT INTO ASISTIR VALUES(11,30)

 INSERT INTO ASISTIR VALUES(12,17);

 INSERT INTO ASISTIR VALUES(15,2);

 INSERT INTO ASISTIR VALUES(1,13);

 INSERT INTO ASISTIR VALUES(14,4);

 INSERT INTO ASISTIR VALUES(2,4);

 INSERT INTO ASISTIR VALUES(7,4);

 INSERT INTO ASISTIR VALUES(2,32);

 INSERT INTO ASISTIR VALUES(5,2);

 INSERT INTO ASISTIR VALUES(13,16);

 INSERT INTO ASISTIR VALUES(12,6);

 INSERT INTO ASISTIR VALUES(14,26);

 INSERT INTO ASISTIR VALUES(14,26)

 INSERT INTO ASISTIR VALUES(11,5);

 INSERT INTO ASISTIR VALUES(3,29);

 INSERT INTO ASISTIR VALUES(3,29)

 INSERT INTO ASISTIR VALUES(16,1);

 INSERT INTO ASISTIR VALUES(15,16);

 INSERT INTO ASISTIR VALUES(5,11);

 INSERT INTO ASISTIR VALUES(6,4);

 INSERT INTO ASISTIR VALUES(10,20);

 INSERT INTO ASISTIR VALUES(10,20)

 INSERT INTO ASISTIR VALUES(15,33);

 INSERT INTO ASISTIR VALUES(15,33)

 INSERT INTO ASISTIR VALUES(14,9);

 INSERT INTO ASISTIR VALUES(11,25);
 
 INSERT INTO ASISTIR VALUES(11,25)

 INSERT INTO ASISTIR VALUES(13,6);

 INSERT INTO ASISTIR VALUES(1,27);
 
 INSERT INTO ASISTIR VALUES(1,27)

 INSERT INTO ASISTIR VALUES(11,13);

 INSERT INTO ASISTIR VALUES(16,1);

 INSERT INTO ASISTIR VALUES(4,13);

 INSERT INTO ASISTIR VALUES(11,23);

 INSERT INTO ASISTIR VALUES(15,6);

 INSERT INTO ASISTIR VALUES(5,29);

 INSERT INTO ASISTIR VALUES(2,16);

 INSERT INTO ASISTIR VALUES(9,16);

 INSERT INTO ASISTIR VALUES(4,31);

 INSERT INTO ASISTIR VALUES(8,4);

 INSERT INTO ASISTIR VALUES(2,14);

 INSERT INTO ASISTIR VALUES(10,28);

 INSERT INTO ASISTIR VALUES(15,5);

 INSERT INTO ASISTIR VALUES(5,16);

 INSERT INTO ASISTIR VALUES(14,1);

 INSERT INTO ASISTIR VALUES(13,9);

 INSERT INTO ASISTIR VALUES(9,1);

 INSERT INTO ASISTIR VALUES(11,15);

 INSERT INTO ASISTIR VALUES(6,6);

 INSERT INTO ASISTIR VALUES(12,3);

 INSERT INTO ASISTIR VALUES(13,1);

 INSERT INTO ASISTIR VALUES(11,6);

 INSERT INTO ASISTIR VALUES(10,14);

 INSERT INTO ASISTIR VALUES(9,14);

 INSERT INTO ASISTIR VALUES(10,12);

 INSERT INTO ASISTIR VALUES(9,4);

 INSERT INTO ASISTIR VALUES(5,9);

 INSERT INTO ASISTIR VALUES(3,9);

 INSERT INTO ASISTIR VALUES(15,14);

 INSERT INTO ASISTIR VALUES(10,7);

 INSERT INTO ASISTIR VALUES(4,10);

 INSERT INTO ASISTIR VALUES(13,5);

 INSERT INTO ASISTIR VALUES(9,3);

 INSERT INTO ASISTIR VALUES(7,13);

 INSERT INTO ASISTIR VALUES(16,5);

 INSERT INTO ASISTIR VALUES(15,8);

 INSERT INTO ASISTIR VALUES(11,4);

 INSERT INTO ASISTIR VALUES(14,3);

 INSERT INTO ASISTIR VALUES(6,7);

 INSERT INTO ASISTIR VALUES(3,13);

 INSERT INTO ASISTIR VALUES(6,14);

 INSERT INTO ASISTIR VALUES(8,7);

 INSERT INTO ASISTIR VALUES(5,5);

 INSERT INTO ASISTIR VALUES(16,13);

 INSERT INTO ASISTIR VALUES(12,12);

 INSERT INTO ASISTIR VALUES(8,5);

 INSERT INTO ASISTIR VALUES(9,8);

 INSERT INTO ASISTIR VALUES(2,5);

 INSERT INTO ASISTIR VALUES(12,9);

 INSERT INTO ASISTIR VALUES(15,13);

 INSERT INTO ASISTIR VALUES(5,10);

 INSERT INTO ASISTIR VALUES(1,11);

 INSERT INTO ASISTIR VALUES(10,3);

 INSERT INTO ASISTIR VALUES(6,9);

 INSERT INTO ASISTIR VALUES(7,14);

 create table DAR_ZUMBA(
      ID_CLASE number(6),
      N_PROFESOR number(7),
      foreign key (ID_CLASE) references CLASES,
      foreign key (N_PROFESOR) references PROFESORES,
      primary key (ID_CLASE)
      );

 
 create table DAR_SPINNING(
      ID_CLASE number(6),
      N_PROFESOR number(7),
      foreign key (ID_CLASE) references CLASES,
      foreign key (N_PROFESOR) references PROFESORES,
      primary key (ID_CLASE)
      );

 INSERT INTO DAR_ZUMBA VALUES(11,7);

 INSERT INTO DAR_ZUMBA VALUES(9,7);

 INSERT INTO DAR_ZUMBA VALUES(14,8);

 INSERT INTO DAR_ZUMBA VALUES(5,12);

 INSERT INTO DAR_ZUMBA VALUES(1,9);

 INSERT INTO DAR_ZUMBA VALUES(12,9);

 INSERT INTO DAR_ZUMBA VALUES(7,7);

 INSERT INTO DAR_ZUMBA VALUES(10,9);

 INSERT INTO DAR_ZUMBA VALUES(8,9);

 INSERT INTO DAR_ZUMBA VALUES(6,7);

 INSERT INTO DAR_ZUMBA VALUES(16,7);

 INSERT INTO DAR_ZUMBA VALUES(13,8);

 INSERT INTO DAR_ZUMBA VALUES(15,8);

 INSERT INTO DAR_ZUMBA VALUES(3,10);

 INSERT INTO DAR_ZUMBA VALUES(2,8);

 INSERT INTO DAR_ZUMBA VALUES(4,9);

 INSERT INTO DAR_ZUMBA VALUES(17, 11);

 INSERT INTO DAR_SPINNING VALUES(19,4);

 INSERT INTO DAR_SPINNING VALUES(23,2);

 INSERT INTO DAR_SPINNING VALUES(20,4);

 INSERT INTO DAR_SPINNING VALUES(32,3);

 INSERT INTO DAR_SPINNING VALUES(29,2);

 INSERT INTO DAR_SPINNING VALUES(31,5);

 INSERT INTO DAR_SPINNING VALUES(27,6);

 INSERT INTO DAR_SPINNING VALUES(18,3);

 INSERT INTO DAR_SPINNING VALUES(26,4);

 INSERT INTO DAR_SPINNING VALUES(25,6);

 INSERT INTO DAR_SPINNING VALUES(33,4);

 INSERT INTO DAR_SPINNING VALUES(24,2);

 INSERT INTO DAR_SPINNING VALUES(28,5);

 INSERT INTO DAR_SPINNING VALUES(22,4);

 INSERT INTO DAR_SPINNING VALUES(30,6);

 INSERT INTO DAR_SPINNING VALUES(21,4);